<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fitness</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      #weights {
        height: 400px;
        width: 90%;
      }
      #recent {
        height: 400px;
        width: 49%;
      }
      #daily {
        height: 400px;
        width: 38%;
      }
      #wrapper {
        width: 800;
        margin: 0 auto;
      }
      #wrapper h1 {
        text-align: center;
      }
      .widget {
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        padding: 10px;
        margin: 10px;
        float: left;
      }
      .widget h3 {
        text-align: center;
        margin: 0;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Fitness!</h1>
      <div id="recent" class="widget"></div>
      <div id="daily" class="widget"></div>
      <div id="weights" class="widget"></div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <script>
      $(function() {
        var processed_json = new Array();
        $.getJSON(
          "https://raw.githubusercontent.com/alangfiles/Fitness/master/data.json",
          function(data) {
            processed_json = data.map(i => [Date.parse(i.date), i.weight]);
            processed_json = processed_json.sort().reverse();

            let options = (data, title) => {
              return {
                chart: {
                  zoomType: "x"
                },
                title: {
                  text: title
                },
                xAxis: {
                  type: "datetime",
                  dateTimeLabelFormats: {
                    day: "%e %b",
                    week: "%e %b",
                    month: "%b '%y",
                    year: "%Y"
                  }
                },
                yAxis: {
                  title: {
                    text: "Weights",
                    style: {
                      color: "#4572A7"
                    }
                  }
                },
                colors: ["#4572A7"],
                tooltip: {
                  formatter: function() {
                    return `${Highcharts.dateFormat("%e %b %Y", this.x)}: ${
                      this.y
                    } lbs`;
                  }
                },
                series: [
                  {
                    type: "scatter",
                    name: "Weight",
                    data: data
                  }
                ]
              };
            };

            $("#weights").highcharts(options(processed_json, "Weights"));
            let recent = processed_json.slice(0, 100);
            $("#recent").highcharts(options(recent, "Most Recent 100 Weights"));
            let mostRecent = processed_json.slice(0, 10);
            $("#daily").highcharts(
              options(mostRecent, "Most Recent 10 Weights")
            );
          }
        );
      });
    </script>
  </body>
</html>
